; dmd.conf file for dmd
; Names enclosed by %% are searched for in the existing environment
; and inserted. The special name %@P% is replaced with the path
; to this file.
;[Environment]

;DFLAGS= %%DFLAGS%%
;DFLAGS=-c \
;DFLAGS=test.d

;        , "-conf="
;        , "-debuglib="
;        , "-defaultlib="
;        , "-fPIC"
;        , "-I=./src"
;        , "-I=../../src/"
;        , "-c"
;        , "-lib"
;        , "src/main.d"
;        , "-of=" ~ objFile
